
body {
    background-color: rgb(48, 48, 48);
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 12cm;
    gap: 0.25rem;
    font-size: 2rem;
}

.search-wrapper input {
    font-size: 1.5rem;
}

.search-wrapper label {
    color: white;
    padding-top: 50px;
}

.filter-tree-list {
    font-size: 1.25rem;
    color: white;
    background-color: rgb(31, 31, 31);
    max-width: 12cm;
    
}

.filter-tree-list li {
    display: block;
    user-select: none;
}

.filter-tree-list summary {
    cursor: pointer;
    user-select: none;
}

.filter-tree-list label {
    cursor: pointer;
}

.filter-tree-list label {
    padding-left: 1em;
}

.CountryWrapper {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    grid-column: span 9;
}

.continent {
    display: grid;

    grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
    grid-auto-rows: 90px;
    grid-gap: 30px;
}

.continentName {
    display: flex;
    border: 3px solid white;
    background-color: rgb(31, 31, 31);
    height: 100px;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
}

.filterbox {
    grid-column: span 3;
    min-height: 800px;
}

.countrybox {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    border: 2px solid rgb(136, 136, 136);
    background-color: rgb(31, 31, 31);
    color: white;
    height: fit-content;
    grid-row: span 200px;
}

.countrybox .name {
    text-align: center;
    font-size: 2rem;
    padding: 10px;
    font-weight: 500;
    user-select: none;
    cursor: pointer;
}

.countrybox img {
    max-width: 90%;
    max-height: 90%;
    justify-content: center;
    padding-left: 5%;
    padding-bottom: 5%;
}

.countryitems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    /*grid-row: span round(up, calc(100% / 90px));*/
    /* TODO when round function releases add it */
}

.countrydescription {
    font-size: 1.4rem;
    padding-top: 5%;
    padding-left: 5%;
}

.popup {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
}

.popup-content {
    position: fixed;
    margin-right: 200px;
    margin-left: 200px;
    z-index: 2;
    width: 60%;
    height: 80%;
    background-color: rgb(31, 31, 31);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.popup-content .name {
    font-size: 3rem;
    text-align: center;
    padding-top: 30px;
}

.popup-content img {
    max-width: 90%;
    max-height: 90%;
}

.popup-background {
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.1);
    position: fixed;
    width: 100%;
    height: 100%;
}

.hide {
    display: none;
}

.show {
    display: block;
}